/*

Header/ footer: AD2E24
Background: 8B9556

Navigation:  Ubuntu
Heading:  Caveat
Text: Monserrat



*/

/****************************/
body{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

/***************header********************/
  header img {
    max-width: 100px;
    padding: 5px;
    margin-right: 10px;
  }
  header {
    background-color: #b93f39;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /********************nav*******************/
  nav ul.hide {
    display: none;
  }
  nav button {
    margin: 0.2rem 2%;
    background-color: #8B9556;
    border: solid;
    font-size: 1.6rem;
    color:Black;
  }
  nav ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav .current{
    background-color:#b93f39;
  
  }

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

/**************Banner**************************/
picture img{
  width: 100%;
  height: 400px;

}
/**************Section: Main index*************************/
#pepper{
  width: 400px;
  height: 300px;
}
.aboutus{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #8B9556;
  padding: 2em;
 
  
}
.offer{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #8B9556;
  padding: 2em;
  
}
h2{
  text-align: center;
}

/*************Contact Us***********************/
.contandmap{
  display:grid;
  grid-template-columns: 1fr;
}
.googlemap{
  max-height: 300px;
  margin-top: 20px;
  margin-left:50px;

}
.cont {
  border: solid #A7AAA4 1px;
  background-color: #8B9556;
  padding: .5em;
  margin-top: 1em;
  font-size: 18px;
}
.contact {
  text-align: center;
}
form fieldset{
  display: flex;
  flex-direction: column;
  border-radius: 2px solid black;
  padding: 1rem;
  background-color: #8B9556;
  
}
form legend{
  font-size: 2rem;
  font-weight: 300;
  margin: 0 1rem;
  padding: 0 0.5rem;
}
form label.top, form div{
  padding-top: 1rem;
  font-size: 1rem;
}
form input.submitBtn{
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  max-width: 20rem;
  font-size: 20px;
}
form label.top input, form label.top select{
  display: block;
  border: solid 1px black;
  border-radius: 4px;
  padding:.4rem;
  width: 100%;
  max-width: 20rem;
}
/*************Menu***************************/
.items{
  background-color: #8B9556;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
}
.items img{
  max-width: 200px;
  max-height: 200px;
  margin: auto;
}

/*************Footer***************************/

footer {
  background: #b93f39;
  font-family: "Lora", serif;
  text-align: center;
}


 /******************Medium****************/
 @media only screen and (min-width: 35rem) {
    nav button {
        display: none;
    }
    nav ul.hide {
       display: block;
    }
    nav ul li {
        float: left;
        font-size: 0.8em;
      }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: 0.6rem 1rem;
      }
      .items{
        grid-template-columns: 1fr 1fr;
      }
      .offer{
        
        grid-template-columns: 1fr 1fr;
      }
      .aboutus{
        
        grid-template-columns: 1fr 1fr; 
        
    }
    .contandmap{
      
      grid-template-columns: 1fr 1fr;
    }
  }

   /*****************Large******************/
@media only screen and (min-width: 64rem) {

  .items{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .offer{
    
    grid-template-columns: 1fr 1fr;
  }
  .aboutus{
    
    grid-template-columns: 1fr 1fr; 
    
}

}